<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="martin,face5,LED,screen,calculator">
    <meta name="author" content="Trippel-M levende bilder AS">
    <meta name="description" content="Calculate face5 LED Screen.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Trippel-M | Martin Face5 LED Calculator</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/print.css" rel="stylesheet" type="text/css" media="print">
      
    <!-- Jquery UI -->
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/jquery-ui.structure.min.css" rel="stylesheet">
    <link href="css/jquery-ui.theme.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body>

	<div id="container">
	<div id="print_logo">
		<img src="img/sortlogo.png" width="250"/>
	</div>
        <div class="row" id="header">
            <div class="col-lg-2">
                <a href="https://trippelm.no" title="www.trippelm.no">
                    <img src="http://trippelm.no/img/logo.png" alt="Trippel-M Logo" class="logo" />
                </a>
            </div>
            <div class="col-lg-10">
                <h1><img id="martin" src="img/martin.png" alt="Martin" title="Martin"> <span class="smaller">Martin Face5 LED calculator</span></h1>
            </div>
        </div>


        <div id="tabs">
                <ul>
                    <li><a href="#screen">Screen setup</a></li>
                    <li><a href="#settings">LED settings</a></li>
                </ul>
            <div id="screen">
                <div class="row">
                <form>
                    <div class="col-sm-6">
                        <div class="form-group" id="widthInput">
                            <label for="preferedWidth">Prefered width in cm</label><br>
                            <input class="form-control" type="number" id="preferedWidth" maxlength="4" value="0" />
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group" id="heightInput">
                            <label for="preferedHeight">Prefered height in cm</label><br>
                            <input class="form-control" type="number" id="preferedHeight" maxlength="4" value="0" />
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group" id="horisontalInput">
                            <label for="horisontal">Horisontal tiles</label><br>
                            <input class="form-control" type="number" id="horisontal" maxlength="4" value="0" />
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group" id="verticalInput">
                            <label for="vertical">Vertical tiles</label><br>
                            <input class="form-control" type="number" id="vertical" maxlength="4" value="0" />
                        </div>
                    </div>
                </form>
        </div>
            </div>
            <div id="settings">
                <div class="row">
                    <h3>Settings</h3>
                    
                    
                    
                    <div class="col-sm-3">
                        <div class="form-group" id="panelWidthInput">
                            <label for="panelWidth">Panel width (mm)</label><br>
                            <input class="form-control" type="number" id="panelWidth" maxlength="4" value="500" />
                        </div>
                    </div>
                    
                    <div class="col-sm-3">
                        <div class="form-group" id="panelHeigthInput">
                            <label for="panelHeigth">Panel Heigth (mm)</label><br>
                            <input class="form-control" type="number" id="panelHeigth" maxlength="4" value="562.5" />
                        </div>
                    </div>
                    
                    <div class="col-sm-3">
                        <div class="form-group" id="panelPitchInput">
                            <label for="panelPitch">Pixel pitch (mm)</label><br>
                            <input class="form-control" type="number" id="panelPitch" maxlength="4" value="5.208" />
                        </div>
                    </div>
                    
                    <div class="col-sm-3">
                        <div class="form-group" id="panelPowerInput">
                            <label for="panelPower">Panel peak power draw (watt)</label><br>
                            <input class="form-control" type="number" id="panelPower" maxlength="4" value="191" />
                        </div>
                    </div>
                    
                    <div class="col-sm-3">
                        <div class="form-group" id="panelWeigthInput">
                            <label for="panelWeigth">Panel weight (including cables)</label><br>
                            <input class="form-control" type="number" id="panelWeigth" maxlength="4" value="10.5" />
                        </div>
                    </div>
                    
                    <div class="col-sm-3">
                        <div class="form-group" id="sinleHeaderWeigthInput">
                            <label for="singleHeaderWeigth">Single Header weight (kg)</label><br>
                            <input class="form-control" type="number" id="singleHeaderWeigth" maxlength="4" value="2.4" />
                        </div>
                    </div>
                    
                    <div class="col-sm-3">
                        <div class="form-group" id="doubleHeaderWeigthInput">
                            <label for="doubleHeaderWeigth">Double Header weight (kg)</label><br>
                            <input class="form-control" type="number" id="doubleHeaderWeigth" maxlength="4" value="5" />
                        </div>
                    </div>
                    
                    <div class="col-sm-3">
                        <div class="form-group" id="fligthCaseWeigthInput">
                            <label for="fligthCaseWeigth">Empty flight case weight (kg)</label><br>
                            <input class="form-control" type="number" id="flightCaseWeigth" maxlength="4" value="48" />
                        </div>
                    </div>
                    
                    <div class="col-sm-3">
                        <div class="form-group" id="fligthCaseCapacityInput">
                            <label for="fligthCaseCapacity">Empty flight case weight (kg)</label><br>
                            <input class="form-control" type="number" id="fligthCaseCapacity" maxlength="4" value="8" />
                        </div>
                    </div>
                    
                    <div class="col-sm-3">
                        <div class="form-group" id="accessoryFlightsInput">
                            <label for="accessoryFlights">Number of accessory flight cases</label><br>
                            <input class="form-control" type="number" id="accessoryFlights" maxlength="4" value="1" />
                        </div>
                    </div>
                    
                    <div class="col-sm-3">
                        <div class="form-group" id="outputCapacityInput">
                            <label for="outputCapacity">Number of pixels pr. controller output</label><br>
                            <input class="form-control" type="number" id="outputCapacity" maxlength="40" value="500000" />
                        </div>
                    </div>
                    
                    <div class="col-sm-3">
                        <div class="form-group" id="controllerOutputsInput">
                            <label for="controllerOutputs">Number of controller outputs</label><br>
                            <input class="form-control" type="number" id="controllerOutputs" maxlength="2" value="4" />
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-sm-6" id="screeninfo">
                <h3>Screen</h3>
                    <table class="table table-condensed" id="screenInfo">
                        <thead>
                            <th>Specifications</th>
                            <th></th>
                        </thead>
                        <tr>
                            <td>Width</td>
                            <td id="screenWidth"></td>
                        </tr>
                        <tr>
                            <td>Height</td>
                            <td id="screenHeight"></td>
                        </tr>
                        <tr>
                            <td>Total number of tiles</td>
                            <td id="tileAmount"></td>
                        </tr>
                        <tr>
                            <td>Screen Weigth including cables and rigging</td>
                            <td id="screenWeigth"></td>
                        </tr>
                        <tr>
                            <td>Horisontal resolution</td>
                            <td id="resolutionHorisontal"></td>
                        </tr>
                        <tr>
                            <td>Vertical resolution</td>
                            <td id="resolutionVertical"></td>
                        </tr>
                        <tr>
                            <td>Total pixels</td>
                            <td id="totalPixels"></td>
                        </tr>
                        <tr>
                            <td>P3-300 controllers needed</td>
                            <td id="controllersNeeded"></td>
                        </tr>
                        <tr>
                            <td>P3-300 outputs needed</td>
                            <td id="p3outputsNeeded"></td>
                        </tr>
                        <tr>
                            <td>Aspect Ratio</td>
                            <td id="aspectRatio"></td>
                        </tr>
                        <thead>
                            <th>Rigging</th>
                            <th></th>
                        </thead>
                        <tr>
                            <td>Single headers</td>
                            <td id="singleHeaders"></td>
                        </tr>
                        <tr>
                            <td>Double headers</td>
                            <td id="doubleHeaders"></td>
                        </tr>
                        <tr>
                            <td>Steel and shackles</td>
                            <td id="rigging"></td>
                        </tr>
                        <thead>
                            <th>Power</th>
                            <th></th>
                        </thead>
                        <tr>
                            <td>Power consumption</td>
                            <td id="powerConsumption"></td>
                        </tr>
                        <tr>
                            <td>16A single-phase needed</td>
                            <td id="needed16A"></td>
                        </tr>
                        <tr>
                            <td>Amperes @ 400V three-phase</td>
                            <td id="ampere400"></td>
                        </tr>
                        <tr>
                            <td>Amperes @ 230V three-phase</td>
                            <td id="ampere230"></td>
                        </tr>
                        <thead>
                            <th>Transport</th>
                            <th></th>
                        </thead>
                        <tr>
                            <td>Approximate number of flights</td>
                            <td id="flightsNumber"></td>
                        </tr>
                        <tr>
                            <td>Approximate transport weigth</td>
                            <td id="transportWeigth"></td>
                        </tr>
                </table>
            </div>
            <div class="col-sm-6" id="screenwarning">
                <h3>Errors and warnings</h3>
                <ul id="error">
                </ul>
            </div>
        </div>
        <div id="screenwrapper">
            <div class="row" id="screenillustration">
                <div class="col-sm-12"><h3>Illustration of screen</h3></div>
            </div>
            
            <div id="drawing_container">
                    <div id="drawing">
                        <div id="headerRow">
                        </div>
                        <div id="tiles">
                        </div>
                    </div>
            </div>
        </div>
    </div>

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript">
        $("#tabs").tabs();
    </script>
	<script type="text/javascript" src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
